name: teaching
channels:
  - conda-forge
dependencies:
  - python=3.8*
  - pyproj
  - geopandas
  - flake8
  - jupyterlab
  - seaborn
  - psycopg2
  - geoalchemy2
  - xlrd
  - xlsxwriter
  - rich
  - descartes
  - pip